# grails-spring-cloud-stream-sample

./: build.gradle  docker-compose.yml  gradle.properties
grails-app/conf/: application-test.yml  application.yml  logback.groovy
grails-app/controllers/kafka/sample/: UrlMappings.groovy
grails-app/init/kafka/sample/: Application.groovy  BootStrap.groovy
grails-app/init/sample/: Application.groovy  BootStrap.groovy
src/integration-test/groovy/kafka/sample/: Sink_withTestSupport_LearningSpec.groovy  SourceAndSink_LearningSpec.groovy  Source_withTestSupport_LearningSpec.groovy
src/integration-test/groovy/sample/: BinaryProducerSpec.groovy  Sink_withTestSupport_LearningSpec.groovy  SourceAndSink_LearningSpec.groovy  Source_withTestSupport_LearningSpec.groovy
src/integration-test/groovy/sample/binary/: BinaryProducerSpec.groovy
src/integration-test/groovy/sample/text/: SourceAndSink_LearningSpec.groovy
src/main/groovy/grails/: GrailsSink.groovy
src/main/groovy/kafka/grails/: GrailsSink.groovy
src/main/groovy/kafka/sample/: MessageProducer.groovy  TraceConsumer.groovy
src/main/groovy/sample/: BinaryConsumer.groovy  BinaryProducer.groovy  BinarySink.groovy  BinarySource.groovy  GrailsSink.groovy  MessageProducer.groovy  TextProducer.groovy  TextSink.groovy  TextSource.groovy  TraceConsumer.groovy
src/main/groovy/sample/binary/: BinaryConsumer.groovy  BinaryData.groovy  BinaryProducer.groovy  BinarySink.groovy  BinarySource.groovy  ChunkStatus.groovy
src/main/groovy/sample/io/: FileWatcher.groovy
src/main/groovy/sample/text/: TextConsumer.groovy  TextProducer.groovy  TextSink.groovy  TextSource.groovy  TraceConsumer.groovy
src/test/groovy/sample/binary/: BinaryDataSpec.groovy
src/test/groovy/sample/io/: FileWatcherSpec.groovy
src/test/groovy/test/: ConstraintUnitSpec.groovy
